SERVER_PORT=

SPRING_APP_NAME=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

DB_MAX_POOL=
DB_MIN_IDLE=
DB_IDLE_TIMEOUT_MS=
DB_CONN_TIMEOUT_MS=
DB_MAX_LIFETIME_MS=

KAFKA_HOST=
KAFKA_GROUP=
KAFKA_CONCURRENCY=

TOPIC_PHARMACY_SALE_COMPLETED=

LOG_LEVEL_ROOT=
LOG_LEVEL_HIBERNATE_SQL=
LOG_LEVEL_HIBERNATE_BIND=

EUREKA_HOSTNAME=
EUREKA_PORT=
